<html>
 <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
   <title>cocktail - DevTerminal</title>
   <link rel="icon" type="image/x-icon" href="cocktail.ico">
 </head>
 <style>
    #screen{
	   position: fixed;
	   width: 100%;
	   height: 100%;
	   background-color: green;
    }
	
	#tarama, #monitor {
	   position: fixed;
	   width: 100%;
	   height: 100%;
	   top: 0;
	   left: 0;
    }
	
	p2{
	  font-family: VT323;
	  position: fixed;
      top: 150px;
      left: 100px;
	  color: lawngreen;
    }
	
	p3{
	  font-family: VT323;
	  position: fixed;
      top: 165px;
      left: 100px;
	  color: lawngreen;
    }
	
	p4{
	  font-family: VT323;
	  position: fixed;
      top: 195px;
      left: 100px;
	  color: lawngreen;
    }	  
	
    h1{
	  font-family: VT323;
	  position: fixed;
      top: 80px;
      left: 100px;
	  color: lawngreen;
    }

    .button {
	  font-family: VT323;
	  color: lawngreen;
	  background-color: transparent;
	  border: none;
	  position: fixed;
	  top:240px;
	  left:100px;
      transition-duration: 0.1s;
	  padding: 5px;
    }
	
    .button1 {
	  font-family: VT323;
	  color: lawngreen;
	  background-color: transparent;
	  border: none;
	  position: fixed;
	  top:260px;
	  left:100px;
      transition-duration: 0.1s;
	  padding: 5px;
    }

    .button2 {
	  font-family: VT323;
	  color: lawngreen;
	  background-color: transparent;
	  border: none;
	  position: fixed;
	  top:280px;
	  left:100px;
      transition-duration: 0.1s;
	  padding: 5px;
    }

    .button:active, .button1:active, .button2:active {	
	  background-color: green;
	  color: black;
	  padding: 3.7px;
	}
	
	.button:hover, .button1:hover, .button2:hover {
      background-color: lawngreen;
      color: black;
	  padding: 3.7px;
    }
	
	body{
		-moz-transform: scale(1.5, 1.5); /* Moz-browsers */
        zoom: 1.5; /* Other non-webkit browsers */
        zoom: 150%; /* Webkit browsers */
	}
	
 </style>
 <body>
    <div id="screen">
       <img src="tarama.png" id="tarama">
	   <img src="monitor.png" id="monitor">
	   <h1>COCKTAILDEV</h1>
	   <p2>Developer Command Prompt [Version 01.0.19045.2486]</p2>
       <p3>CockSoft Corporation(c) 2023, All rights reserved</p3>
	   <p4>Merhaba ben Yiğit, ilgi alanlarım yazılım ve sunucular üzerine, kendimi geliştirmek uğruna bu alandaki etkinliklere katılıp, projeler geliştiriyorum.</p4>
    </div>
        <button><a href="https://www.instagram.com/ozddyigit/" class="button">Instagram</button></a>
		<button1><a href="https://steamcommunity.com/id/cocktaildev/" class="button1">Steam</button1></a>
		<button2><a href="https://github.com/cocktaildevp" class="button2">Github</button2></a>
</body>
</html>